#!/usr/bin/php
<?php

require_once '/var/www/TaskExercises/vendor/autoload.php';

/*

Выполнить реверс одномерного массива целых чисел без использования дополнительного массива

*/

$n = 10; // размер массива

$t =
$a = range(1, $n);

// бежим по сиву сразу с 2х сторон к центу
// для массивов нечетной длины получаем лишнюю итерацию в центе (не принципиально и можно применить условие, но выгоднее ли оно?)
for ($i = 0; $i < $n--; $i++) {
    // классика с временной переменной
    /*
    $tmp   = $a[$n];
    $a[$n] = $a[$i];
    $a[$i] = $tmp;
    */

    // альтернативные финты ушами без использования временной переменной

    // поксорим (т.к. у нас вполне себе байты)
    /*
    $a[$i] ^= $a[$n];
    $a[$n] ^= $a[$i];
    $a[$i] ^= $a[$n];
    */

    // поскладываем (т.к. у нас числа)
    /*
    $a[$i] += $a[$n];
    $a[$n] = $a[$i] - $a[$n];
    $a[$i] -= $a[$n];
    */

    // php вариант для данныйх любых типов
    // вопрос: проходит ли по условию задачи, т.к. массив таки используется, хотя совсем в других целях?
    list ($a[$n], $a[$i]) = [$a[$i], $a[$n]];
}

////////////////////////////////////////////////////////////////////////////////

prLog('bf: ['. implode(', ', $t) .']');
prLog('af: ['. implode(', ', $a) .']');
