#!/usr/bin/php
<?php

require_once '/var/www/TaskExercises/vendor/autoload.php';

/*
 * Даны натуральные числа а и b.
 * Найдите частное и остаток от деления не используя операции div (/) и mod (%).
 */

randInit();

$a =
$x = mt_rand(9, 99); // формируем случайное число a
$b = mt_rand(1, 9);  // формируем случайное число b

$i = 0;

////////////////////////////////////////////////////////////////////////////////

/*
 * Поскольку операция умножения есть суть сложение чила с самим собой некоторое количество раз,
 * то вычитаем b из a - b раз
 */
while ($x >= $b) {
    $x -= $b;
    $i++;
}

prLog("a = {$a}");
prLog("b = {$b}");
prLog("частное = {$i}; проверка = " . floor($a / $b));
prLog("остаток = {$x}; проверка = " . ($a % $b));
